# university-event-management-system

./: .gitignore  README.md  nbactions.xml  pom.xml
docs/: Final Presentation.pptx
src/main/java/edu/neu/universityeventmanagementsystem/: UniversityEventManagementSystemApplication.java
src/main/java/edu/neu/universityeventmanagementsystem/business/beans/: CurrentUserBean.java
src/main/java/edu/neu/universityeventmanagementsystem/business/entity/: AdminWingEntity.java  AdminWingMembersEntity.java  ClubMembersEntity.java  ClubsEntity.java  CollegeMembersEntity.java  CollegesEntity.java  CouncilMembersEntity.java  CouncilsEntity.java  EventParticipantsEntity.java  EventRequestEntity.java  EventStatusEntity.java  EventsEntity.java  HierarchyEntity.java  InvitesEntity.java  NotificationsEntity.java  ProgramMembersEntity.java  ProgramsEntity.java  RolesEntity.java  SchedulesEntity.java  UserAccountsEntity.java  UsersEntity.java
src/main/java/edu/neu/universityeventmanagementsystem/business/repository/: AdminWingMembersRepository.java  AdminWingRepository.java  ClubMembersRepository.java  ClubsRepository.java  CollegeMembersRepository.java  CollegesRepository.java  CouncilMembersRepository.java  CouncilsRepository.java  EventParticipantsRepository.java  EventRequestRepository.java  EventStatusRepository.java  EventsRepository.java  HierarchyRepository.java  InvitesRepository.java  NotificationsRepository.java  ProgramMembersRepository.java  ProgramsRepository.java  RolesRepository.java  SchedulesRepository.java  UserAccountsRepository.java  UsersRepository.java
src/main/java/edu/neu/universityeventmanagementsystem/business/service/: AdminWingMembersService.java  AdminWingService.java  ClubMembersService.java  ClubsService.java  CollegeMembersService.java  CollegesService.java  CouncilMembersService.java  CouncilsService.java  EventParticipantsService.java  EventRequestService.java  EventStatusService.java  EventsService.java  FactoryService.java  HierarchyService.java  InvitesService.java  NotificationsService.java  ProgramMembersService.java  ProgramsService.java  RolesService.java  SchedulesService.java  UserAccountsService.java  UsersService.java
src/main/java/edu/neu/universityeventmanagementsystem/business/util/: ConstantMessages.java  ConstantPaths.java  ConstantValues.java  DateFormatTools.java  EmailService.java  ImageTools.java  LookAndFeelUtils.java
src/main/resources/: application.properties
src/main/resources/sql/: schema-mysql.sql
(+115 files in other folders)
